
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ .Release.Name }}-haproxy
  namespace: {{ .Release.Namespace }}
spec:
  hosts:
  {{- range $v := .Values.hosts }}
    - "{{ . }}.{{ $.Values.hostname }}"
  {{- end }}
  gateways:
  - {{ .Values.istio.gateway }}.{{ .Values.istio.namespace }}.svc.cluster.local
  http:
    - route:
        - destination:
            host: {{ include "haproxy.fullname" . }}
            port:
              number: {{ .Values.containerPorts.http }}
